<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.2 -->
<interface>
  <!-- interface-name comment.ui -->
  <requires lib="gtk" version="4.0" />
  <object class="GtkWindow">
    <property name="child">
      <object class="GtkBox" id="commentBox">
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="fold">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="unfold">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="visible">0</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="userImage" />
            </child>
            <child>
              <object class="GtkLabel" id="username">
                <property name="label" translatable="yes">username</property>
                <property name="name">username</property>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="hexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="timestamp">
                <property name="label" translatable="yes">3 minutes ago</property>
                <property name="use-markup">1</property>
                <style>
                  <class name="content" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="commentText">
            <property name="max-width-chars">1</property>
            <property name="selectable">1</property>
            <property name="use-markup">1</property>
            <property name="wrap">1</property>
            <property name="xalign">0</property>
            <style>
              <class name="content" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">5</property>
            <child>
              <object class="GtkSpinButton" id="votes">
                <property name="focusable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="hexpand">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" />
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-start">5</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="children">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
