<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow">
    <property name="child">
      <object class="GtkBox" id="post">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="card">
            <property name="name">card</property>
            <property name="width-request">600</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="title">
                <property name="name">postTitle</property>
                <property name="label" translatable="1">Title of post</property>
                <property name="wrap">1</property>
                <property name="max-width-chars">1</property>
                <property name="xalign">0</property>
                <style>
                  <class name="content"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="subtitle">
                <child>
                  <object class="GtkImage" id="communityIcon"/>
                </child>
                <child>
                  <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="GtkLabel" id="communityName">
                    <property name="name">communityName</property>
                    <property name="label" translatable="1">Community name</property>
                    <style>
                      <class name="content"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="GtkLabel" id="username">
                    <property name="name">username</property>
                    <property name="label" translatable="1">Username</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="GtkLabel" id="time">
                    <property name="label" translatable="1">Time</property>
                    <style>
                      <class name="content"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLinkButton" id="linkButton">
                    <property name="visible">0</property>
                    <property name="label" translatable="1">Link</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="image">
                <property name="vexpand">1</property>
                <property name="visible">0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="description">
                <property name="label" translatable="1">
</property>
                <property name="use-markup">1</property>
                <property name="wrap">1</property>
                <property name="selectable">1</property>
                <property name="max-width-chars">1</property>
                <property name="xalign">0</property>
                <style>
                  <class name="content"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkSpinButton" id="votes">
                    <property name="focusable">1</property>
                    <property name="numeric">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="commentsButton">
                    <property name="label" translatable="1">comments</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="commentsParent">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
